<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LocalGuide Instructions</title>
    <script src="remarkable.min.js"></script>

    <script >
        const options = {

            localFile : false,

            localFileUrl : '../README.md',

            httpFileUrl  : 'https://github.com/alexa/alexa-cookbook/blob/master/labs/LocalGuide/README.md'
        };
        const url = (options.localFile ? options.localFileUrl : options.httpFileUrl);

        function renderMarkup() {


            var md = new Remarkable({
                html:true,
                linkify:true
            });

             var rawurl = url.replace('github.com', 'raw.githubusercontent.com').replace('/blob/master', '/master');

            console.log(url);
            console.log(rawurl);

            httpGet(rawurl, function(pageMarkup){
                document.getElementById('header').innerHTML = '<a href="' + url + '" target="_blank">' + url + '</a>';

                document.getElementById('renderBody').innerHTML = md.render(pageMarkup);

            });


            // document.getElementById('renderBody').innerHTML =  httpGet(url);

        }
        function httpGet(theUrl, callback)
        {
            var xmlHttp = null;

            xmlHttp = new XMLHttpRequest();
            xmlHttp.open( "GET", theUrl, false );

            xmlHttp.onreadystatechange = function() {
                callback(xmlHttp.responseText);
            };
            xmlHttp.send( null );

            // return xmlHttp.responseText;
        }

    </script>
    <style>
        .header {background-color: gainsboro;}
        .renderBody {background-color: lavender;}

        // body { margin: auto; max-width: 44em; font-family: Calibri, sans-serif;  } /* automatic heading numbering */

        h1 { counter-reset: h2counter; }
        h2 { counter-reset: h3counter; }
        h3 { counter-reset: h4counter; }
        h4 { counter-reset: h5counter; }
        h5 { counter-reset: h6counter; }
        h6 { }
        h2:before { counter-increment: h2counter; content: counter(h2counter) ".\0000a0\0000a0"; }
        h3:before { counter-increment: h3counter; content: counter(h2counter) "." counter(h3counter) ".\0000a0\0000a0"; }
        h4:before { counter-increment: h4counter; content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) ".\0000a0\0000a0"; }
        h5:before { counter-increment: h5counter; content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) ".\0000a0\0000a0"; }
        h6:before { counter-increment: h6counter; content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) "." counter(h6counter) ".\0000a0\0000a0"; }

    </style>
</head>
<body onLoad="renderMarkup();">

<div id="header" class="header">
</div>
<div id="renderBody" class="renderBody">

</div>

</body>
</html>